# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-ci.bringup"
BBFILE_PATTERN_meta-ci.bringup = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-ci.bringup = "101"

LAYERDEPENDS_meta-ci.bringup = "core "
LAYERSERIES_COMPAT_meta-ci.bringup = "dunfell"
